# Configurare conexiune la MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/angajat_baze_de_date
spring.datasource.username=root
spring.datasource.password=Daniela.05

# Driver JDBC comunica cu baza de date
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurare JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
